## @file
#  Component description file for PlatformAcpiTables module.
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2018, Microsoft Corporation. All rights reserved.
#  Copyright 2019-2020,2022 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformAcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  DEFINE COMMON_ACPI_DIR         = iMX8Pkg/AcpiTables

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  Dsdt.asl
  Csrt.aslc
  $(COMMON_ACPI_DIR)/Dbg2.aslc
  $(COMMON_ACPI_DIR)/Fadt.aslc
  $(COMMON_ACPI_DIR)/Gtdt.aslc
  $(COMMON_ACPI_DIR)/Madt.aslc
  $(COMMON_ACPI_DIR)/Mcfg.aslc
  $(COMMON_ACPI_DIR)/Tpm2.aslc
  $(COMMON_ACPI_DIR)/Pptt.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Microsoft/OpteeClientPkg/OpteeClientPkg.dec
  iMXPlatformPkg/iMXPlatformPkg.dec
  iMX8Pkg/iMX8Pkg.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum

  giMXPlatformTokenSpaceGuid.PcdGlobalDataBaseAddress
  giMXPlatformTokenSpaceGuid.PcdKdUartInstance

  gOpteeClientPkgTokenSpaceGuid.PcdTrustZoneSharedMemoryBase
  gOpteeClientPkgTokenSpaceGuid.PcdTrustZoneSharedMemorySize
  gOpteeClientPkgTokenSpaceGuid.PcdTpm2AcpiBufferBase
  gOpteeClientPkgTokenSpaceGuid.PcdTpm2AcpiBufferSize

  giMX8TokenSpaceGuid.PcdPcie1Enable
  giMX8TokenSpaceGuid.PcdPcie1DeviceConfig0Base
  giMX8TokenSpaceGuid.PcdPcie1SwitchSupport
  giMX8TokenSpaceGuid.PcdPcie1DeviceConfig1Base
  giMX8TokenSpaceGuid.PcdPcie1DeviceConfig1Size
  giMX8TokenSpaceGuid.PcdPcie1ControlBaseAddress
  giMX8TokenSpaceGuid.PcdPcie1DeviceMemoryBase
  giMX8TokenSpaceGuid.PcdPcie1DeviceMemorySize
  giMX8TokenSpaceGuid.PcdPcie2Enable
  giMX8TokenSpaceGuid.PcdPcie2DeviceConfig0Base
  giMX8TokenSpaceGuid.PcdPcie2SwitchSupport
  giMX8TokenSpaceGuid.PcdPcie2DeviceConfig1Base
  giMX8TokenSpaceGuid.PcdPcie2DeviceConfig1Size
  giMX8TokenSpaceGuid.PcdPcie2ControlBaseAddress
  giMX8TokenSpaceGuid.PcdPcie2DeviceMemoryBase
  giMX8TokenSpaceGuid.PcdPcie2DeviceMemorySize
  
  giMX8TokenSpaceGuid.PcdGpuEnable

  giMX8TokenSpaceGuid.PcdCAN1InsteadOfI2C5

  giMX8TokenSpaceGuid.PcdCAN1XTALEnable
  giMX8TokenSpaceGuid.PcdCAN2XTALEnable