//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 1999
//  Copyright 2022 NXP
//
//--------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "i.MX Camera Driver"
#define VER_INTERNALNAME_STR        "imxcamera.sys"
#define VER_ORIGINALFILENAME_STR    "imxcamera.sys"

#include "common.ver"

