; Copyright (c) Microsoft Corporation. All rights reserved.
; Copyright 2022 NXP
; Licensed under the MIT License.

[Version]
signature   = "$WINDOWS NT$"
Class       = Camera
ClassGuid   = {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
Provider    = %ProviderName%
PnpLockdown = 1
Catalogfile = imxcamera.cat

[SourceDisksNames]
1000=%DiskName%,,,

[SourceDisksFiles]
imxcamera.sys=1000

[DestinationDirs]
DefaultDestDir=12
imxcamera.CopyFiles=12

[imxcamera.CopyFiles]
imxcamera.sys

[Manufacturer]
%ManufacturerName%=Standard,NTarm64

[Standard.NTarm64]
%imxcamera.DeviceDesc%=imxcamera.NTarm64, ACPI\NXP0C21

;---------------------------------------------------------------
;                A R M 64  D D I n s t a l l
;---------------------------------------------------------------

[imxcamera.NTarm64]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=imxcamera.CopyFiles

;---------------------------------------------------------------
;                I n t e r f a c e s
;---------------------------------------------------------------

[imxcamera.NTarm64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,0
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,0

[CaptureInterface.NT]
AddReg=imxcamera.Reader.AddReg

;---------------------------------------------------------------
;                A d d R e g
;---------------------------------------------------------------

[imxcamera.Reader.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%imxcamera.Reader.FriendlyName%

;---------------------------------------------------------------
;                S e r v i c e s  
;---------------------------------------------------------------

[imxcamera.NTarm64.Services]
AddService=imxcamera,%SPSVCINST_ASSOCSERVICE%, imxcamera.ServiceInstall

[imxcamera.ServiceInstall]
DisplayName=%imxcamera.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\imxcamera.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]
ProviderName                   = "NXP"
ManufacturerName               = "NXP Semiconductors"
DiskName				       = "i.MX Camera driver Installation Disk"
imxcamera.DeviceDesc	       = "i.MX Camera Device"
imxcamera.SVCDESC		       = "i.MX Camera Service"
imxcamera.Reader.FriendlyName  = "i.MX Camera driver Source"

; non-localizable
Proxy.CLSID             ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE      ="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO        ="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_VIDEO_CAMERA ="{E5323777-F976-4f5b-9B55-B94699C46E44}"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1

SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3

SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_CRITICAL = 3

REG_DWORD              = 0x00010001
