; Copyright (c) Microsoft Corporation. All rights reserved.
; Copyright 2022 NXP
; Licensed under the MIT License.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
PnpLockdown = 1
CatalogFile=imxgpio.cat ; VS requirement to have catalog file entry

[SourceDisksNames]
3426=windows cd

[SourceDisksFiles]
imxgpio.sys = 3426

[DestinationDirs]
DefaultDestDir = 13

[ControlFlags]
BasicDriverOk = *
ExcludeFromSelect = *

;******************************************
; i.MX GPIO Client driver Install Section
;******************************************

[Manufacturer]
%ManufacturerName%=Microsoft,NT$ARCH$

[Microsoft.NT$ARCH$]
%GPIO.DeviceDesc% = GPIO_Inst,ACPI\NXP0103

[GPIO_Inst.NT]
Copyfiles = GPIOCopyFiles

[GPIOCopyFiles]
imxgpio.sys,,,0x100

[GPIO_Inst.NT.Services]
AddService = imxgpio,%SPSVCINST_ASSOCSERVICE%,GPIO_Service_Inst

[GPIO_Service_Inst]
DisplayName    = %GPIO.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\imxgpio.sys
LoadOrderGroup = Base
Dependencies   = GPIOClx0101

[strings]
ProviderName                 = "NXP"
ManufacturerName             = "NXP Semiconductors"
GPIO.DeviceDesc              = "i.MX GPIO Controller"
GPIO.SvcDesc                 = "i.MX GPIO Controller Service"

; non-localizable strings
SPSVCINST_TAGTOFRONT   = 0x00000003
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
