/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;Copyright 2022 NXP
;
;Module Name:
;    imxals.INF
;
;Abstract:
;    INF file for installing the Sensors 2.0 Custom Sensor Driver
;
;Installation Notes: 
;    Using Devcon: Type "devcon install imxals.inf umdf2\imxals" to install
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Sensor
ClassGuid   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %ProviderName%
PnpLockdown = 1
CatalogFile = imxals.cat
DriverVer   = ; stampinf will fill in driver version

[DestinationDirs]
;12 == Windows\System32\Drivers\UMDF
DefaultDestDir = 12,UMDF

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles]
imxals.dll   = 1,,

[Manufacturer]
%ManufacturerName% = imxals_Device, NT$ARCH$

;*******************************
; Custom Sensor Install Section
;*******************************

[imxals_Device.NT$ARCH$]
; DisplayName       Section          DeviceId
; -----------       -------          --------
%imxals_DevDesc% = imxals_Inst, ACPI\NXP0290

[imxals_Inst.NT]
CopyFiles = imxalsDriverCopy

[imxalsDriverCopy]
imxals.dll

;-------------- Service installation

[imxals_Inst.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[imxals_Inst.NT.Wdf]
UmdfService              = imxals, imxals_Install
UmdfServiceOrder         = imxals
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[imxals_Install]
UmdfLibraryVersion       = $UMDFVERSION$
ServiceBinary            = %12%\UMDF\imxals.dll
UmdfExtensions           = SensorsCx0102

[Strings]
;Localizable Strings
MediaDescription         = "Windows Abmient Light Sensor"
ProviderName             = "NXP Semiconductors"
ManufacturerName         = "intersil"
imxals_DevDesc			 = "Ambient Light Sensor"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"

;Non-Localizable Strings
SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1
