; Copyright (c) Microsoft Corporation. All rights reserved.
; Copyright 2022 NXP
; Licensed under the MIT License.

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer = WILL_BE_FIXED_UP_BY_STAMPINF
Provider=%ProviderName%
PnpLockdown = 1
CatalogFile=imxaud.cat

; ================= Class section =====================


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
imxaud.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%imxaud.DeviceDesc%=imxaud_Device, ACPI\NXP0110

[imxaud_Device.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=imxaud.CopyList
AddReg=imxaud.AddReg

[imxaud_Device.NT.Interfaces]
;
; Interfaces for speaker (external: headphone) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveSpeakerHeadphone%, imxaud.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveSpeakerHeadphone%, imxaud.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveSpeakerHeadphone%, imxaud.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologySpeakerHeadphone%, imxaud.I.TopologySpeakerHeadphone
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologySpeakerHeadphone%, imxaud.I.TopologySpeakerHeadphone

;
; Interfaces for microphone (external: headphone) capture endpoint 
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicIn%, imxaud.I.WaveMicIn
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveMicIn%, imxaud.I.WaveMicIn
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicIn%, imxaud.I.WaveMicIn
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicIn%, imxaud.I.TopologyMicIn
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicIn%, imxaud.I.TopologyMicIn

[DestinationDirs]
imxaud.CopyList=13 ; windows\system32\DriverStore

[imxaud.CopyList]
imxaud.sys

[imxaud.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,imxaud.sys

HKR,Drivers,SubClasses,,"wave"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%imxaud.DeviceDesc%

[imxaud_Device.NT.HW]
AddReg = AUDIOHW.AddReg

[AUDIOHW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


;======================================================
; render interfaces: speaker (external: headphone)
;======================================================
[imxaud.I.WaveSpeakerHeadphone]
AddReg=imxaud.I.WaveSpeakerHeadphone.AddReg
[imxaud.I.WaveSpeakerHeadphone.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%imxaud.WaveSpeakerHeadphone.szPname%

[imxaud.I.TopologySpeakerHeadphone]
AddReg=imxaud.I.TopologySpeakerHeadphone.AddReg
[imxaud.I.TopologySpeakerHeadphone.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%imxaud.TopologySpeakerHeadphone.szPname%
; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1


;======================================================
; capture interfaces: microphone (external: headphone)
;======================================================
[imxaud.I.WaveMicIn]
AddReg=imxaud.I.WaveMicIn.AddReg
[imxaud.I.WaveMicIn.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%imxaud.WaveMicIn.szPname%

[imxaud.I.TopologyMicIn]
AddReg=imxaud.I.TopologyMicIn.AddReg
[imxaud.I.TopologyMicIn.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%imxaud.TopologyMicIn.szPname%
; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;-------------- Service installation
[imxaud_Device.NT.Services]
AddService = imxaud,%SPSVCINST_ASSOCSERVICE%, imxaud_Service_Inst

; -------------- imxaud driver install sections
[imxaud_Service_Inst]
DisplayName    = %imxaud.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\imxaud.sys


[Strings]
;Non-localizable

MSFT="Microsoft"

KSNAME_WaveSpeakerHeadphone="WaveSpeakerHeadphone"
KSNAME_TopologySpeakerHeadphone="TopologySpeakerHeadphone"

KSNAME_WaveMicIn="WaveMicIn"
KSNAME_TopologyMicIn="TopologyMicIn"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

;Localizable
ProviderName                 = "NXP"
ManufacturerName             = "NXP Semiconductors"
imxaud.DeviceDesc            = "i.MX Audio Controller"
imxaud.SvcDesc               = "i.MX Audio Controller Service"

SPSVCINST_ASSOCSERVICE= 0x00000002

DiskName = "imxaud Installation Disk"

;; friendly names
imxaud.WaveSpeakerHeadphone.szPname="IMX Wave Speaker Headphone"
imxaud.TopologySpeakerHeadphone.szPname="IMX Topology Speaker Headphone"

imxaud.WaveMicIn.szPname="IMX Wave Microphone Headphone"
imxaud.TopologyMicIn.szPname="IMX Topology Microphone Headphone"
