#include <windows.h>

#include <ntverp.h>

#define	VER_FILETYPE	VFT_DRV
#define	VER_FILESUBTYPE	VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR     "Verisilicon GC7000 Lite Driver"
#define VER_INTERNALNAME_STR        "galcore.sys"

#define VER_FILEVERSION 26,18,10,4

#undef VER_COMPANYNAME_STR
#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION_STR
#undef VER_LEGALCOPYRIGHT_STR 

#define VER_COMPANYNAME_STR L"Verisilicon Corporation"
#define VER_PRODUCTNAME_STR L"Verisilicon\256 GPU Driver"
#define VER_PRODUCTVERSION_STR "26,18,10,4"
#define VER_LEGALCOPYRIGHT_STR L"\251 Verisilicon Corporation. All rights reserved."

#include "common.ver"
