#/* @file
#
#  Copyright (c) 2018, Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = iMX8xScfwLib
  FILE_GUID                      = 65A7C5B4-8844-4632-9372-C0C90C8A6635
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = iMX8xScfwLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  iMXPlatformPkg/iMXPlatformPkg.dec
  iMX8Pkg/iMX8Pkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IoLib
  TimerLib

[Sources.common]
  mu/fsl_mu.c
  main/ipc.c
  svc/irq/irq_rpc_clnt.c
  svc/misc/misc_rpc_clnt.c
  svc/pad/pad_rpc_clnt.c
  svc/pm/pm_rpc_clnt.c
  svc/rm/rm_rpc_clnt.c
  svc/seco/seco_rpc_clnt.c
  svc/timer/timer_rpc_clnt.c

[FixedPcd]
  giMXPlatformTokenSpaceGuid.PcdMuSCFWRegisterBase